""" FEEG6002 Coursework PDE Methods
Peerapat Prakongtham | Student ID: 24700177
pp15g11@soton.ac.uk 
Find versions of me on Bitbucket!
https://pp15g11@bitbucket.org/pp15g11/feeg6002-labs.git"""

# Importing modules
from numpy import array, zeros, diag, diagflat, dot, sqrt
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt
import time as tm
import sys

""" ================================
Instructions:
The running codes for all questions (including timers) are located
towards the bottom of this script. Comment/uncomment lines for graph/time. 
Modify as necessary.
================================= """

# Defining size of matrix for every equation
globalN=15

# For the given PDE in the coursework, N is supposed to be an odd number in 
# order to allocate rho(0.5,0.5)=2
if (globalN % 2) == 0:
    print "Please enter an even number!"
    sys.exit()

""" ================================
            Question 1 
================================= """

def embed(T):
    """Embed the array T, combining the inner nodes 
    with the boundary values.
    """
    N = T.shape[0] + 2
    Tfull = np.zeros((N,N))
    Tfull[1:-1, 1:-1] = T
    return Tfull
    
def plot_pcolor(Tfull):
    """Plot Tfull in the domain using pcolor"""
    N = Tfull.shape[0]
    x = y = np.linspace(0, 1, N+1)
    X, Y = np.meshgrid(x,y)
    plt.pcolor(X, Y, Tfull)
    plt.axis('scaled')
    plt.colorbar()
    plt.xlabel('x (m)')
    plt.ylabel('y (m)')
    plt.title('T(x,y) on %dx%d grid' % (N,N))

def get_A(n):
    """Return matrix A for 2D Laplace equation using block diagonal
    structure, given the number of unknowns 'n' in each direction.
    """
    Bdiag = -4 * np.eye(n)
    Bupper = np.diag([1] * (n - 1), 1)
    Blower = np.diag([1] * (n - 1), -1)
    B = Bdiag + Bupper + Blower
    # Creat a list [B,B,B,...,B] with n Bs
    blst = [B] * n
    # Unpack the list of diagonal blocks 'blst'
    # since block_diag expects each block to be passed as separate
    # arguments. This is the same as doing block_diag(B,B,B,...,B)
    A = sp.linalg.block_diag(*blst)
    # Upper diagonal array offset by n: we've got (n-1) I blocks
    # each containing n ones
    Dupper = np.diag(np.ones(n * (n - 1)), n)
    # Lower diagonal array offset by -n
    Dlower = np.diag(np.ones(n * (n - 1)), -n)
    A += Dupper + Dlower
    return A


def get_b(n):
    """Return column vector of size n^2 containing the boundary conditions."""
    """ Given that u = 0 on the boundaries, and rho = 2 in the middle, 
    we configure b as below """
    h = 1.0/(n-1)
    b = np.zeros(n**2)
    b[len(b)/2] = 2 * (h*h)
    return b
    
def check_q1(get_A, get_b, N=5):
    """Solve the Laplace equation on a 2D grid, and return an 2D array of size
    NxN giving the distribution throughout the domain.
    """
    n = N - 2
    h = 1.0/(n-1)
    A = get_A(n)
    b = get_b(n)
    U = sp.linalg.solve(A, b)
    T = U.reshape((n, n))
    Tfull = embed(T)
    
    b1=sum(A[(len(b)/2)]*U)/(h*h)        # Performing A*U

    
    if abs(b1-2) < 1e-9:
        print "Question 1: The product of matrices A and U return a valid b. Rho is %.12f" % b1
        return Tfull
    else:
        print "Question 1: This does not work!"
        return False

def plot_q1(Tfull):
    plt.clf()
    plot_pcolor(Tfull)
    plt.savefig('q1.png')


""" ================================
            Question 2 
================================= """
    
def check_SOR(get_A, get_b, N = 5, omega=1,x=None, tol=1.0e-9, relaxation=True):
    """ Tfull = check_SOR(get_A, get_b, N=globalN)

    Gauss-Seidel method for solving [A]{x} = {b}.

    The matrix [A] should be sparse. 'omega' is the relaxation factor.
    """
    n = N - 2    
    if x is None:             # initialising x as zero if no other guess given
        x = np.zeros(n**2)
    k = 10
    p = 1
    A = get_A(n)
    b = get_b(n)
    
    for i in range(1,501):
        xold = x.copy()
        
        for l in range(1,len(b)-1):
            """ Runs the Gauss-Seidel iteration equation, in place of iterate 
            function in the examples"""
            x[l] = (omega * (b[l] - sum1(x,A,l) - sum2(x,A,l,n)) / A[l,l]) + (1.0 - omega) * x[l]
        
        x[0] = (omega * (b[0] - sum2(x,A,0,n)) / A[0,0]) + (1.0 - omega) * x[0]
        x[len(b)-1] = (omega  * (b[len(b)-1] - sum1(x,A,len(b)-1)) \
            / A[len(b)-1, len(b)-1]) + (1.0 - omega) * x[len(b)-1]  
        
        dx = sqrt(dot(x - xold, x - xold))
        if dx < tol:
            U = sp.linalg.solve(A, b)
            T = x.reshape((n, n))
            Tfull = embed(T)
            
            if np.allclose(U,x):    # Check if two arrays are element-wise equal within a tolerance (atol=1e-08 as a default).
                print "Question 2: Success - the solutions generated by SOR and sp.linalg.solve match in a tolerance."
#                print "Number of iterations used:", i
#                print "Final value of omega", omega
                return Tfull
            
        if relaxation:
            # Compute of relaxation factor after k+p iterations
            if i == k:
                dx1 = dx
            if i == k + p:
                dx2 = dx
                omega = 2.0 / (1.0 + sqrt(1.0 - (dx2 / dx1)**(1.0 / p)))
    print 'Gauss-Seidel failed to converge'

def sum1(x,A,i):
    """ Calculates the first summation in the Gauss-Seidel equation """
    s1=0
    for j in range(i):
        s1 = s1 + (A[i,j] * x[j])
        
    return s1
    
def sum2(x,A,i,n):
    """ Calculates the second summation in the Gauss-Seidel equation """
    s2=0
    for j in range(i+1,n*n):
        s2 = s2 + (A[i,j]*x[j])
        
    return s2

def plot_q2(Tfull):
    """ Plots grid for Question 2 """
    plt.clf()
    plot_pcolor(Tfull)
    plt.savefig('q2.png')


""" ================================
            Question 3 
================================= """
    
def get_A2(n):
    """Return matrix A for 2D Laplace equation using block diagonal
    structure, given the number of unknowns 'n' in each direction.
    Optimised for higher order question.
    """
    Bdiag = -60 * np.eye(n)
    Bupper = np.diag([16] * (n-1), 1)
    Blower = np.diag([16] * (n-1), -1)
    Bupper1 = np.diag([-1] * (n-2),2)
    Blower1 = np.diag([-1] * (n-2),-2)
    B = Bupper + Blower + Bupper1+Blower1+Bdiag
    # Creat a list [B,B,B,...,B] with n Bs
    blst = [B] * n
    # Unpack the list of diagonal blocks 'blst'
    # since block_diag expects each block to be passed as separate
    # arguments. This is the same as doing block_diag(B,B,B,...,B)
    A = sp.linalg.block_diag(*blst)
    # print A
    # Upper diagonal array offset by n: we've got (n-1) I blocks
    # each containing n ones
    Dupper = np.diag([16]*(n*n-n),n)
    Dupper1 = np.diag([-1]*(n*n-(2*n)),(2*n))
    # Lower diagonal array offset by -n
    Dlower = np.diag([16]*(n*n-n),-n)
    Dlower1 = np.diag([-1]*(n*n-(2*n)),(-2*n))
    A += Dupper + Dlower + Dupper1 + Dlower1
    # print A
    A=A/12.0    # taking into account the denominator of the given equation.
    return A
    
def check_q3(get_A, get_b, N=5):
    """Solve the Laplace equation on a 2D grid, with T=0 at all
    boundaries except y=0, where T=Te, and return an 2D array of size
    NxN giving the temperature distribution throughout the domain.
    """
    
    n = N - 2
    h = 1.0/(n-1)
    A = get_A(n)
    b = get_b(n)
    U = sp.linalg.solve(A, b)
    T = U.reshape((n, n))
    Tfull = embed(T)

    b1=sum(A[(len(b)/2)]*U)/(h*h)         # Performing A*U

    if abs(b1-2) < 1e-9:    # checking solution against preferred solution
        print "Question 3: The product of matrices A and U return a valid b. Rho is %.12f" % b1
        return Tfull
    else:
        print "Question 3: This does not work! "
        return False


def plot_q3(Tfull):
    plt.clf()
    plot_pcolor(Tfull)
    plt.savefig('q3.png')
    plt.clf()


""" ================================
            Question 4 
================================= """

def get_A_rb(n):
    """ Generates matrix A based on the previous get_A function for the 
    red-black Gauss-Seidel iteration. """
    A=get_A(n)
    A_rb=np.zeros((n*n,n*n)) # generates blank matrix
    half = int(((n*n)+1) / 2.0) # half the size of the matrix
    
    """ Assigning values from previous get_A matrix to the new A_rb matrix"""
    for x in range(half):
        for y in range(half):
            A_rb[x,y]=A[x*2,y*2] # reassigning even diagonal terms (up-left)
        odd = 1
        for y in range(half, n*n): 
            A_rb[x,y] = A[2*x, (y + odd - half)] # reassigning odd terms (up-right)
            odd += 1

    down = 1    # to be used in the loop for reassignment
    for x in range(half, n*n):
        for y in range(half): 
            A_rb[x,y] = A[(x + down - half), y*2] # reassigning even terms (down-left) 
            
        odd = 1
        for z in range(half,n*n):
            A_rb[x,z] = A[2*(down-1) +1, (z + odd - half)] # reassigning terms (down-right)
            odd += 1
        down += 1
        
    # print A_rb  
    return A_rb
    
# get_A_rb(3)
    
def get_b_rb(n):
    """ Generates matrix b based on the previous get_b function for the 
    red-black Gauss-Seidel iteration. """
    b=get_b(n)
    b_rb=np.zeros(n*n) # generates blank matrix
    half = int(((n*n)+1) / 2.0) # half the size of the matrix
    #print half
    for x in range(half):
        """ Putting even (black) terms from b into b_rb """
        #print x
        b_rb[x] = b[x*2]
        
        
    odd = 1
    for x in range(half, n*n):
        """ Putting odd (red) terms from b into b_rb """
        b_rb[x] = b[x + odd - half]
        odd += 1
    return b_rb
        
# get_b_rb(3)    
    
def get_u_rb(U_rb,n):
    """ Converts U_rb into U in order to check result"""
    U = np.zeros(n*n)
    half = int(((n*n)+1) / 2.0) # half the size of the matrix
    
    for x in range(half):
        U[x*2] = U_rb[x]
    odd = 1
    for y in range(half,n*n):
        U[y + odd - half]=U_rb[y]
        odd += 1
    
    return U
    
    
def check_SOR_q4(get_A, get_b, N = 5, omega=1,x=None, tol=1.0e-12, relaxation=True):
    """ Gauss-Seidel method for solving [A]{x} = {b}. Supplies x as output
    (in other words, the inner nodes).

    The matrix [A] should be sparse. 'omega' is the relaxation factor.
    """
    n = N - 2    
    if x is None:             # initialising x as zero if no other guess given
        x = np.zeros(n**2)
    k = 10
    p = 1
    A = get_A
    b = get_b
    
    for i in range(1,501):
        xold = x.copy()
        
        for l in range(1,len(b)-1):
            """ Runs the Gauss-Seidel iteration equation, in place of iterate 
            function in the examples"""
            x[l] = (omega * (b[l] - sum1(x,A,l) - sum2(x,A,l,n)) / A[l,l]) + (1.0 - omega) * x[l]
        
        x[0] = (omega * (b[0] - sum2(x,A,0,n)) / A[0,0]) + (1.0 - omega) * x[0]
        x[len(b)-1] = (omega  * (b[len(b)-1] - sum1(x,A,len(b)-1)) \
            / A[len(b)-1, len(b)-1]) + (1.0 - omega) * x[len(b)-1]  
        
        dx = sqrt(dot(x - xold, x - xold))
        if dx < tol:
            return x
            
        if relaxation:
            # Compute of relaxation factor after k+p iterations
            if i == k:
                dx1 = dx
            if i == k + p:
                dx2 = dx
                omega = 2.0 / (1.0 + sqrt(1.0 - (dx2 / dx1)**(1.0 / p)))
    print 'Gauss-Seidel failed to converge'
    
def redblack(N):
    """ Solves the PDE using red-black Gauss-Seidel iteration """
    n = N - 2
    h = 1.0/(n-1)
    A_rb = get_A_rb(n)
    b_rb = get_b_rb(n)
    A = get_A(n)
    b = get_b(n)
    
    U_rb=check_SOR_q4(A_rb, b_rb, N)
    U=get_u_rb(U_rb,n)
    T = U.reshape((n, n))
    Tfull = embed(T)
    
    b1=sum(A[(len(b)/2)]*U)/(h*h)         # Performing A*U

    if abs(b1-2) < 1e-9:
        print "Question 4: The product of matrices A and U return a valid b. Rho is %.12f" % b1
        return Tfull
    else:
        print "Question 4: Red-black method does not work!"
        
def plot_q4(Tfull):
    plt.clf()
    plot_pcolor(Tfull)
    plt.savefig('q4.png')
    
""" ================================
    Runs every question. Modify if necessary.
================================= """

# Question 1
t_start_1=tm.clock()    # start the clock
Tfull = check_q1(get_A, get_b, N=globalN)
t_end_1=tm.clock()      # stop the clock
# plot_q1(Tfull)
t_1=t_end_1-t_start_1

# Question 2
t_start_2=tm.clock()
Tfull = check_SOR(get_A, get_b, N=globalN, omega=1)
t_end_2=tm.clock()
# plot_q2(Tfull)
t_2=t_end_2-t_start_2

# Question 3
t_start_3=tm.clock()
Tfull = check_q3(get_A2, get_b, N=globalN)
t_end_3=tm.clock()
# plot_q3(Tfull)
t_3=t_end_3-t_start_3

# Question 4
t_start_4=tm.clock()
Tfull = redblack(globalN)
t_end_4=tm.clock()
# plot_q4(Tfull) # uncomment to plot and save 4th graph.
t_4=t_end_4-t_start_4

""" # Uncomment to get computation times for each question.
print "\n"
print "=== Computation times (in seconds) ==="
print "Time taken for Q1: %.12f" % t_1
print "Time taken for Q2: %.12f" % t_2
print "Time taken for Q3: %.12f" % t_3
print "Time taken for Q4: %.12f" % t_4
"""